SECRET_KEY=django-insecure-)uwbn4^^0^hh))%@urrc9itrspp$k+6hljqxt7h#s$oo2wec7o
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=vin_db
DATABASE_USER=vin_user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
VIN_DECODER=http://18.202.200.86:9099/private/vin/decodes/
